#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Modbus Machine Adapter
#
# Service_PID = com.ge.dspmicro.machineadapter.modbus.test
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# [Required] Configuration file to load that contains the information about the Modbus nodes.
com.ge.dspmicro.machineadapter.modbus.configFile=etc/com.ge.dspmicro.machineadapter.modbus-0.xml

# [Required] The logical name of this adapter.
com.ge.dspmicro.machineadapter.modbus.name=Modbus Machine Adapter

# [Optional] A description of this adapter.
com.ge.dspmicro.machineadapter.modbus.description=Supports basic read/write capability from Modbus nodes. Supports subscription to a group of Modbus nodes.

# [Optional] Thread pool size for modbus to handle subscriptions.
com.ge.dspmicro.machineadapter.modbus.subscriptionThreadPoolSize=5

# [Optional] Maximum retry times to read/write device before throw an exception. 
com.ge.dspmicro.machineadapter.modbus.nodeCommMaxTries=2
