#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine StoreForward service
#
# Service_PID = com.ge.dspmicro.storeforward
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Add properties here
#

# [Required] A friendly and unique name of the storeforward.
com.ge.dspmicro.storeforward.name=DefaultStoreForward

# [Optional] A brief description of the storeforward.
com.ge.dspmicro.storeforward.description=Default store forward

# [Optional] Property key for interval in seconds to wait after forward callback returns failed status.
com.ge.dspmicro.storeforward.forwardInterval=10

# [Optional] Auto generated Database password. Users should not change the password. 
com.ge.dspmicro.storeforward.databasePassword = 
com.ge.dspmicro.storeforward.databasePassword.encrypted = 1Jm2h3Z8RvfjxiKBEXyqO8c2FvFi1WO+kZz+5mr9P579OD4mzguk6zi0jr4thJtUGMQoXxC3fbilTxVNzmJx0g==
