#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine websocket client service
#
# Service_PID = com.ge.dspmicro.wsclient
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>
#      


# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Host address for proxy configuration (e.g. proxy.your-company.com)
#
com.ge.dspmicro.wsclient.proxy.host=

#
# Port number for proxy configuration (e.g. 8080)
#
com.ge.dspmicro.wsclient.proxy.port=8080

#
# User name for authentication in proxy configuration
#
com.ge.dspmicro.wsclient.proxy.user=

#
# Password for authentication in proxy configuration.
#
com.ge.dspmicro.wsclient.proxy.password=

#
# Maximum number of allowable open connections (Default is 25)
#
com.ge.dspmicro.wsclient.maxconnections=25

#
# The amount of time, in milliseconds, that a client session can be idle before the server closes the session.  (Default is 300000, ie. 5 minutes.)
# This value must be a positive integer greater than 0.
#
com.ge.dspmicro.wsclient.idle.timeout=300000

#
# The amount of time, in milliseconds, that a client will wait for a connection to open, before canceling the attempt.  (Default is 15000, ie. 15 seconds.)
# This value must be a positive integer greater than 0.
#
com.ge.dspmicro.wsclient.connection.timeout=15000
